<!doctype html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SPLRQ5V44"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4SPLRQ5V44');
  </script>
  <title>초묘(超妙) 가사집</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a {
      color: DimGray;
      text-decoration: none;
    }
    h1 {
      color: DarkSeaGreen;
      font-size: 45px;
      text-align: center;
      border-bottom: 4px solid DarkGray;
      margin: 0;
      padding: 40px;
    }
    img {
      padding-top: 30px;
      padding-left: 30px;
    }
    .margin {
      margin-top: 40px;
    }
    #songs {
      margin-bottom: 15px;
    }
    #members {
      color: RosyBrown;
      margin-bottom: 15px;
    }
    #grid {
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
    }
    #list {
      color: DarkGray;
      width: 275px;
      border-right: 2px solid DarkGray;
      margin: 0;
    }
    #list ol {
      padding-left: 45px;
      padding-bottom: 10px;
      margin: 0;
    }
    #list ul {
      padding-left: 45px;
      margin: 0;
    }
    @media(max-width: 752px) {
      #grid {
        display: block;
      }
      #list {
        width: 450px;
        border-right: none;
        display: grid;
        display: grid; grid-template-columns: 275px 1fr;
      }
      #list ol {
        border-right: 2px solid DarkGray;
      }
    }
  </style>
</head>
<body>
  <a href="index.html"><h1>초묘(超妙) 가사집</h1></a>
  <div id="grid">
    <div id="list">
      <ol>
        <h2 id="songs">Songs</h2>
        <li><a href="01_good_night.html">Good Night</a></li>
        <li><a href="02_blind.html">Blind</a></li>
        <li><a href="03_여름밤.html">여름밤</a></li>
        <li><a href="04_너라면_웃어줄_텐데.html">너라면 웃어줄 텐데</a></li>
        <li><a href="05_여기_있을래.html">여기 있을래</a></li>
        <li><a href="06_별빛_아래.html">별빛 아래</a></li>
        <li><a href="07_손을_잡고_걸어요.html">손을 잡고 걸어요</a></li>
        <li><a href="08_그_봄은_그_봄이_아니고,_그_여름은_그_여름이_아니었다.html">그 봄은 그 봄이 아니고,<br>그 여름은 그 여름이 아니었다</a></li>
        <li><a href="09_덮어가요.html">덮어가요</a></li>
        <li><a href="10_0251.html">0251</a></li>
        <li><a href="11_민트_초코_셰이크.html">민트 초코 셰이크</a></li>
        <li><a href="12_wish.html">Wish</a></li>
        <li><a href="13_liminal.html">Liminal</a></li>
      </ol>
      <ul>
        <h2 id="members">Members</h2>
        <li><a href="https://www.instagram.com/yongheeshin/" target="_blank" title="신용희 인스타그램">신용희</a> (베이스)</li>
        <li><a href="https://www.instagram.com/e_raser9/" target="_blank" title="이광선 인스타그램">이광선</a> (기타)</li>
        <li><a href="https://www.instagram.com/bflat.joonjun/" target="_blank" title="전준 인스타그램">전준</a> (건반)</li>
        <li><a href="https://www.instagram.com/o__dett/" target="_blank" title="Odett 인스타그램">Odett</a> (보컬)</li>
      </ul>
    </div>
    <a href="https://www.instagram.com/chomyo_official/" target="_blank" title="초묘 인스타그램"><img src="초묘.jpg" width="430"></a>
    </div>
  </div>
  <p class="margin">
    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://chomyo-lyrics.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
